# ------------------ for Node server ------------------
SERVER_PORT="8082"
JWT_SECRET="mysecretkey"

# MongoDB login credentials (local docker)
PROTOCOL="mongodb"
MONGO_HOST="localhost:27017"
MONGO_USERNAME="appuser"
MONGO_PASSWORD="apppassword"
MONGO_DATABASE_NAME="wizard_card_game"
MONGO_DATABASE_COLLECTION_NAME="users"
MONGO_CONNECTION_OPTIONS=""

# MongoDB login credentials (atlas hosting)
# PROTOCOL="mongodb+srv"
# MONGO_HOST="cluster0.wdvhrmu.mongodb.net"
# MONGO_USERNAME="dipi"
# MONGO_PASSWORD="dipipassword213!"
# MONGO_DATABASE_NAME="wizard_card_game"
# MONGO_DATABASE_COLLECTION_NAME="users"
# MONGO_CONNECTION_OPTIONS="?retryWrites=true&w=majority&appName=Cluster0"

# --------------------- for Docker ---------------------
# Local MongoDB Environment
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"

# For mongoDB local dashboard
MONGO_EXPRESS_USERNAME="admin"
MONGO_EXPRESS_PASSWORD="password"

# User for the application without root privileges
# This user is used by the application to connect to the database
MONGO_INITDB_DATABASE="wizard_card_game"
MONGO_APP_NOROOT_USERNAME="appuser"
MONGO_APP_NOROOT_PASSWORD="apppassword"